<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout

    xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:app="http://schemas.android.com/apk/res-auto"

    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"

    android:layout_height="match_parent"

    tools:context="com.example.shiyan2.MainActivity">

    <TextView

        android:layout_width="match_parent"

        android:layout_height="50dp"

        android:text="备忘录"

        android:background="#32dfd5c3"

        android:textSize="40dp"

        android:gravity="center"

        android:textColor="#ab1eb48a"

        android:id="@+id/textView" />

    <LinearLayout

        android:layout_width="wrap_content"

        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"

        android:layout_alignParentLeft="true"

        android:layout_alignParentTop="true"

        android:layout_marginStart="0dp"
        android:layout_marginLeft="0dp"
        android:layout_marginTop="0dp"
        android:orientation="vertical">

        <ListView

            android:id="@+id/listview_note"

            android:layout_width="match_parent"

            android:layout_height="wrap_content"

            android:layout_centerHorizontal="true"

            android:layout_marginTop="50dp" />

    </LinearLayout>

    <Button

        android:layout_width="match_parent"

        android:layout_height="wrap_content"

        android:layout_alignParentBottom="true"

        android:orientation="vertical"

        android:text="新建"

        android:textSize="20dp"

        android:id="@+id/button"/>

</RelativeLayout>